# README #

Generic C# deep copy for reference types

NOTE: this is an IMPOSSIBLE task for types using references...
The specifics of which references are copied as values into from source to target, which are cloned etc. (and how this is handled for members which are containers etc.)are myriad and unguessable.
Any deep copy which will work must have per-object behaviour requiring an interface implemented for the classe(s) in question (or similar e.g. supply custom behaviour for copying the specific types to the copy fnctionality via some API)

This is still interesting as a failed experiment though IMO :)


MIT licensed - but basically broken / impossible :)